<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        min-height: 1000px;
      }
      h3 {
        font-family: "Nova Round", cursive;
        color: #0a0a0acb;
      }

      h1,
      h2,
      h4,
      h5,
      h6 {
        font-family: "Nova Round", cursive;
        color: #ffe85396;

        text-decoration: black;
      }

      .wrap {
        background: url("https://wallpaperaccess.com/full/1859246.jpg")
          no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        overflow: hidden;
        background-position: inherit;
        background-blend-mode: overlay;
      }

      .wave {
        position: absolute;
        width: 100%;
        bottom: -110px;
        color: #fff;
        opacity: 1;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 80px;
        background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
      }

      header .logo {
        font: size 48px;
        font-weight: 700;
        color: #fff;
        float: left;
        font-family: "Nova Round", cursive;
      }

      header .menu {
        float: right;
        margin-top: 5px;
      }

      header ul li {
        display: inline-block;
      }

      header ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        margin: 0 25px;
        font-weight: 300px;
        letter-spacing: 1px;
      }

      .content {
        max-width: 55%;
        padding: 200px 80px 0;
        color: #fff;
      }

      .content h1 {
        font-size: 68px;
      }

      .content p {
        font-size: 20px;
        padding: 25px 0;
        font-weight: 300;
        color: rgb(243, 238, 232);
        text-shadow: rgba(14, 8, 8, 0.952);
        text-decoration: black;
      }

      .content .btn-grp {
        margin-top: 45px;
      }

      .content a {
        display: inline-block;
        padding: 15px 45px;
        text-decoration: none;
        color: #fff;
        border-radius: 50px;
      }

      .content a.color1 {
        background-color: #ffc107;
      }

      .parceiros {
        padding: 0 80px;
        position: relative;
      }

      .parceiros h3 {
        font-size: 28px;
        margin-bottom: 15px;
      }

      .parceiros hr {
        display: inline-block;
        border: none;
        width: 50px;
        height: 4px;
        width: 100px;
        background-color: orange;
      }

      .parceiros_inner {
        margin-top: 40px;
      }

      .parceiros_inner a {
        background-position: center;
        background-size: cover;
        display: inline-block;
        width: 10%;
        padding: 35px;
        margin-left: 200px;

        border: 1px solid #cacaca;
        border-radius: 20px;
      }

      .parceiros_inner img {
        width: 100%;
      }
    </style>

    <title>SP Design Imóveis</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo"><em>Midia Dominus</em></div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Parceiros</a></li>
            <li><a href="#">Dúvidas</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </header>
      <div class="content">
        <h1>A Casa dos seus Sonhos aguarda sua reserva</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="btn-grp">
          <a href="#" class="color1">Reserve Agora</a>
          <a href="#">Saiba Mais</a>
        </div>
      </div>
      <!--WaVes-->
      <svg
        class="wave"
        <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L48,202.7C96,213,192,235,288,224C384,213,480,171,576,176C672,181,768,235,864,234.7C960,235,1056,181,1152,165.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </div>

    <div class="parceiros">
      <h3>Nossos Parceiros</h3>
      <hr />

      <div class="parceiros_inner">
        <a href="https://www.tripadvisor.com.br/" target="_blank"
          ><img src="logo6.png" alt=""
        /></a>
        <a href="#"><img src="logo1.jpg" /></a>
        <a href="#"><img src="logo3.png" alt="" /></a>
        <a href="#"><img src="logo4.png" alt="" /></a>
      </div>
    </div>
  </body>
</html>
